<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: white;
        }
        .bg-wrapper {
            width: 100px;
            display: grid;
        }
        .bg-wrapper {
            width: 260px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
        }
        .bg-wrapper > div {
            /* margin: 10px; */
            width: 50%;
        }
        .item-1{
            background-color: darkblue;
            width: 100%;
            height: 100px;
            margin: 10px 0;
        }
        .item-2 {
            background-color: aqua;
            width: 100%;
            height: 100px;
            margin: 10px 0;
        }
        .item-3 {
            background-color: chartreuse;
            width: 100%;
            height: 100px;
            margin: 10px 0;
        }
        .item-4 {
            background-color: palevioletred;
            width: 100%;
            height: 100px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="bg-wrapper">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
    </div>
</body>
</html>